* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}

:root {
    --bg-color: #0a0a0a;
    --text-color: #ffffff;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
}

p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}


.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.header-icons i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}
.header-icons i:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;

}
section{
    padding: 100px 14%;
}

.home{
    min-height: 100vh;
    width: 100%;
    background: url(b.jpeg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}

.home-text span{
    font-size: var(--h2-font);
}

.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}

.btn{
    display: inline-block;
    padding: 13px 25px;
    background: white;
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
}

.btn:hover{
    transform: translateY(-5px);
    background: var(--main-color);
}
.sobre{
    min-height: 100vh;
    width: 100%;
    background: url(c.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.sobre-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}

.sobre-text span{
    font-size: var(--h2-font);
}

.sobre-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.sobre-resumo li{
    color: var(--normal-font);
    margin-bottom: 1.4rem;
    display: flex;
    flex-direction: row;

}

.curso{
    min-height: 100vh;
    width: 100%;
    background: url(c.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.curso-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}

.curso-text span{
    font-size: var(--h2-font);
}

.curso-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.curso-resumo li{
    color: var(--normal-font);
    margin-bottom: 1.4rem;
    display: flex;
    flex-direction: row;

}

.projetos{
    min-height: 100vh;
    width: 100%;
    background: url(b.jpeg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.projetos-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
    text-align: center;
}
.projetos-text h3{
    font-size: var(--h3-font);
    font-weight: 800;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    
}

.projetos-text .gif{
    text-align: center;
    padding: 15px;
   
}

.projetos-text span{
    font-size: var(--text-color);
}



.contact{
    background: #504f4f;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: #ffff;
}
.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
}
.icons{
    display: flex;
    margin-top: 2rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #ffffff;
    transition: all .35s ease;
}

.icons i:hover{
    color: var(--main-color);
    transform: scale(1.1) translateY(-5px);
}

.main-contact li{
    margin-bottom: 15px;
}
.main-contact li a{
    display: block;
    color: var(--text-color);
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}

.main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--main-color);
}

.last-text{
    text-align: center;
    padding: 20px;
    
    background: var(--text-color);
}

.last-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}

.top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: white;
    border-radius: 2rem;
}

.top i:hover{
    
    background-color:  var(--main-color);
    color: var(--text-color);
}

@media(max-width: 1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    
}